version: 0.0
os: linux

files:
  - source: s3://codepipeline-us-east-1-602138696255/simple-python-app/artifact.zip
    destination: 

resources:
  LoadBalancerInfo:
    TargetGroupInfoList:
      - Name: simple-python-app